Apollo 11 Design:

Predefined Classes:
----------------------
Point - A position of the screen
Interface - Set up openGL and Get input
ogstream - send output
Demo - Contains the state of the simulator
Ground - The ground


Needed Classes:
-----------------------
Object - class containing basic data of a moving object (Inherited by other classes)
Angle - 
Thrust -


Class Frame:
---------------------
    LM (Lunar Module)
    HUD (Heads up display)
    ptUpperRight (size of the screen)
    Star (contains point and phase)
    Ground (contains ground generation and Platform)

Class LM:                       |  Class HUD:        |  Class Star:       |  Class Ground:
--------------------------------|--------------------|--------------------|--------------------
    Point (position 'x,y')      |  Fuel (lbs)        |  Phase (uInt)      |
    Angle (in radians)          |  Altitude (meters) |  Point (position)  |
    Velocity (x,y) + total      |  Speed (m/s)       |                    |
    Acceleration (x,y) + total  |                    |                    |
    Mass (in kg)                |                    |                    |
    Thrust                      |                    |                    |
    Fuel                        |                    |                    |
--------------------------------+--------------------+--------------------+-------------------------+
Class Point:                    |  Class Angle:      | Class Velocity:    | Class Acceleration:     |
--------------------------------+--------------------+--------------------+-------------------------+
                                |   radians          | Xvelocity          | Xacceleration
                                |                    | Yvelocity          | Yacceleration
-----------------------------------------------------------------------------------------------------
Class Thrust:                   |  Class Fuel        |
--------------------------------+--------------------+
    Force (Newtons)             |
    Xacceleration               |
    Yacceleration               |
--------------------------------+